.experience {
  max-width: 1200px;
  padding: 100px 20px 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
}

.subtitle {
  color: #E0DFDC;
}

.experience-text {
  font-size: 1.4rem;
  line-height: 1.33;
  color: #525252;
  max-width: 40ch;
  margin-bottom: 3.75rem;
}

.company {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  justify-content: center;
  gap: 10px 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 4px;
  position: relative;
}

.company::before {
  content: '';
  width: 4px;
  height: 20px;
  display: block;
  background: url('../img/detail.svg') no-repeat center;
  position: absolute;
  top: 20px;
  left: -3px;
}

.company-year, .company-text  {
  font-size: 0.9rem;
  color: #525252;
}

.company-year {
  position: absolute;
  top: 20px;
  left: -70px;
  width: 50px;
  text-align: right;
}

.company-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.company-text {
  line-height: 1.4;
  max-width: 50ch;
}

.company-skills {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
  font-size: 0.8rem
}

.company-skills li {
  background: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  line-height: 1.4;
}

@media (max-width: 800px ) {
  .experience {
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 50px;
    gap: 0px;
  }

  .experience-text {
    font-size: 1.25rem;
    padding: 50px 0;
    margin: auto;
  }

  .company-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .company {
    grid-template-columns: 1fr;
  }
}